# MuGss

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mugss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mugss/: Constants.kt  MainActivity.kt
app/src/main/java/ru/mugss/app/: AppComponent.kt  MuGssApp.kt
app/src/main/java/ru/mugss/data/network/repository/: TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/ru/mugss/domain/: PlayerScreenComponent.kt  PlayerScreenModule.kt  TrackInteractor.kt
app/src/main/java/ru/mugss/scopes/: AppScope.kt  PlayerScreenScope.kt
app/src/main/java/ru/mugss/ui/: EndScreen.kt  FactoryViewModel.kt  PagerFile.kt  PlayScreen.kt  Screen.kt  StartScreen.kt
app/src/main/java/ru/mugss/ui/model/: Playlist.kt  SongModel.kt  UserTop.kt
app/src/main/java/ru/mugss/ui/stateholders/: EndScreenViewModel.kt  PlayScreenViewModel.kt  StartScreenViewModel.kt
app/src/main/java/ru/mugss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_anime_mode.xml  ic_normal_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/mugss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
