buildscript {
    ext {
        compose_version = '1.3.3'
        yatagan_version = '1.1.0'
        compose_navigation_version = "1.3.1"
        firebase_version = "31.2.2"
        datastore_version = "1.0.0"
        google_play_version = "23.1.0"
        glide_version = "1.0.0-alpha.1"
        pager_version = "0.28.0"
        livedata_compose ="1.4.0-beta01"
        exo_player_version = "2.18.3"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}