plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
}

android {
    namespace 'ru.mugss'
    compileSdk 33

    defaultConfig {
        applicationId "ru.mugss"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Ensure `kotlin-kapt` plugin is applied
    api("com.yandex.yatagan:api-compiled:${yatagan_version}")
    // kapt is slow but generally reliable for mixed projects.
    kapt("com.yandex.yatagan:processor-jap:${yatagan_version}")

    implementation("dev.olshevski.navigation:reimagined:$compose_navigation_version")

    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation("androidx.datastore:datastore-preferences:$datastore_version")

    implementation "com.google.android.gms:play-services-games:$google_play_version"

    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "androidx.compose.ui:ui-util:$compose_version"

    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    implementation "com.google.android.exoplayer:exoplayer:2.18.3"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}